{
  "name": "some-random-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barrage",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/client": "^7.7.0",
    "@sendgrid/mail": "^7.7.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "felony": "^1.0.1",
    "got": "^12.5.2",
    "node-vault-js": "^1.2.0"
  }
}
